# os-smog-api

./: .gitignore  OS.Smog.Api.sln  README.md  appveyor.yml  bootstrap.cmd  build.cake  build.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.functional-tests.yml  docker-compose.override.yml  docker-compose.yml
src/OS.Core.Interpreter/: IExpression.cs  IInterpretationContext.cs  OS.Core.Interpreter.csproj
src/OS.Core.WebJobs/: ConfigurationExtensions.cs  OS.Core.WebJobs.csproj  WebJobActivator.cs  WebJobEnvironment.cs  WebJobHostConfiguration.cs  WebJobSettings.cs
src/OS.DAL/: AsyncRepository.cs  BaseRepository.cs  Entity.cs  IAggregateRoot.cs  IEntityMapper.cs  ITrackCreationDate.cs  ITrackModificationDate.cs  InternalExtensions.cs  OS.DAL.csproj  QueryBase.cs  Repository.cs
src/OS.DAL.PgSql.Migrator/: DeviceDbContextProvider.cs  MigrationsAssembly.cs  OS.DAL.PgSql.Migrator.csproj  Program.cs  appSettings.Development.json
src/OS.DAL.PgSql.Migrator/Migrations/: 20171210234443_InitialMigration.Designer.cs  20171210234443_InitialMigration.cs  DeviceDbContextModelSnapshot.cs
src/OS.DAL/Queries/: Criterium.cs  CriteriumExtensions.cs  CriteriumOperator.cs  FilterCriterium.cs  InternalExtensions.cs  Query.cs  QueryResult.cs  QueryableExtensions.OrderBy.cs  QueryableExtensions.Where.cs  SortCriterium.cs
src/OS.Domain/: Device.cs  DeviceType.cs  IAggregateRoot.cs  Location.cs  OS.Domain.csproj  PostalAddress.cs  Vendor.cs  VendorApiKey.cs
src/OS.Domain/Queries/: Criteria.cs  CriteriaOperator.cs  Criterium.cs  CriteriumExtensions.cs  CriteriumOperator.cs  FilterCriterium.cs  InternalExtensions.cs  Query.cs  QueryResult.cs  QueryableExtensions.OrderBy.cs  QueryableExtensions.Where.cs  QueryableExtensions.cs  SortCriterium.cs
src/OS.Domain/Repositories/: IDeviceRepository.cs  IVendorRepository.cs
src/OS.Events/: BaseState.cs  Event.cs  EventSerializer.cs  EventTypeId.cs  IEvent.cs  OS.Events.csproj  StateApplier.cs  StateRebuildStrategyAttribute.cs
src/OS.Events.Streamstone/: EventTableData.cs  Invoker.cs  OS.Events.Streamstone.csproj  TypeExtensions.cs  Utils.cs
src/OS.Smog.Api/: Dockerfile  OS.Smog.Api.csproj  Program.cs  Startup.Logging.cs  Startup.Marten.cs  Startup.MediatR.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  appSettings.Production.json  appSettings.test.json  appsettings.Development.json  appsettings.json
src/OS.Smog.Api.Old/: OS.Smog.Api.Old.csproj  Program.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json
src/OS.Smog.Api.Old/Data/: DataController.cs  ValidateMeasurementsCommandHandler.cs
src/OS.Smog.Api/Controllers/: SensorsController.cs  ValuesController.cs
src/OS.Smog.Api/Data/: DataController.cs  MeasurementsValidated.cs  MeasurementsValidatedEventHandler.cs  MeasurementsValidatedNotificationHandler.cs  MeasurementsValidationFailed.cs  PersistMeasurementsRequest.cs  PersistMeasurementsRequestHandler.cs  PersistMeasurementsResponse.cs  PostMeasurementsCommand.cs  PostMeasurementsCommandHandler.cs  ValidateMeasurementsCommand.cs  ValidateMeasurementsCommandHandler.cs  ValidateMeasurementsRequest.cs  ValidateMeasurementsRequestHandler.cs  ValidateMeasurementsResponse.cs
src/OS.Smog.Api/Devices/: DevicesController.cs  DevicesQuery.cs  DevicesQueryHandler.cs
src/OS.Smog.Api/Properties/: launchSettings.json
src/OS.Smog.Domain/: ConvesionExtensions.cs  DomainModule.cs  OS.Smog.Domain.csproj
src/OS.Smog.Domain/EventHubs/: Client.cs  IClient.cs
src/OS.Smog.Domain/Sensors/: IEvent.cs  IExpression.cs  IInterpretationContext.cs  Invoker.cs  MeasurementRegistered.cs  PayloadInterpretationContext.cs  PayloadInterpreter.cs  SensorAggregate.cs  UploadMeasurementsCommand.cs  UploadMeasurementsCommandHandler.cs
src/OS.Smog.Domain/Sensors/Expressions/: COExpression.cs  ConcentrationValidationExpression.cs  HumidityValidationExpression.cs  NO2Expression.cs  O3Expression.cs  PayloadValidationExpression.cs  PbExpression.cs  Pm10Expression.cs  Pm25Expression.cs  PressureValidationExpression.cs  SO2Expression.cs  TempCValidationExpression.cs  TimeStampValidationExpression.cs  (+1 more)
src/OS.Smog.Dto/: Data.cs  Measurement.cs  Measurements.cs  OS.Smog.Dto.csproj
src/OS.Smog.Dto/Events/: IntegrationEvent.cs  PersistMeasurementCommand.cs
src/OS.Smog.Dto/Properties/: AssemblyInfo.cs
src/OS.Smog.Dto/Sensors/: Data.cs  Measurement.cs  Payload.cs  Readings.cs
src/OS.Smog.Events/: OS.Smog.Events.csproj
src/OS.Smog.Events/Sensor/: MeasurementRegistered.cs  SensorAggregate.cs
src/OS.Smog.Job/: OS.Smog.Job.csproj  Program.cs  SmogWebJob.cs  Startup.cs  appSettings.Development.json  appSettings.json  appSettings.test.json
src/OS.Smog.Job/Properties/: launchSettings.json
src/OS.Smog.ServiceBus/: ITopicClient.cs  OS.Smog.ServiceBus.csproj  ServiceBusSettings.cs  Startup.cs  TopicClient.cs
test/OS.DAL.PgSql.IntegrationTests/: DeviceRepository.TestData01.json  DeviceRepositoryFixture.cs  DeviceRepositoryTests.cs  Extensions.cs  OS.DAL.PgSql.IntegrationTests.csproj  PostgresFixture.cs  TestCollection.cs  TestSettings.cs  VendorRepositoryFixture.cs  VendorRepositoryTests.cs
test/OS.Smog.Domain.UnitTests/: ExpressionTestFixture.cs  GivenConcentrationExpression.cs  GivenHumidityExpression.cs  GivenPayloadValidationExpression.cs  GivenPressureExpression.cs  GivenTempCExpression.cs  GivenTimestampValidationExpression.cs  GivenValueRangeValidationExpression.cs  OS.Smog.Domain.UnitTests.csproj  SensorAggregateTests.cs  StreamstoneInvokerTests.cs
test/OS.Smog.Domain.UnitTests/Utils/: AggregateTestFixture.cs  ConsoleExtensions.cs  EventSourcingFixture.cs  ExpressionTestFixture.cs  TypeMethodCallExpressionVisitor.cs
test/OS.Smog.Validation.UnitTests/: GivenConcentrationExpression.cs  GivenHumidityExpression.cs  GivenPayloadValidationExpression.cs  GivenPressureExpression.cs  GivenTempCExpression.cs  GivenTimestampValidationExpression.cs  GivenValueRangeValidationExpression.cs  OS.Smog.Validation.UnitTests.csproj
test/OS.Smog.Validation.UnitTests/Utils/: ExpressionTestFixture.cs
(+105 files in other folders)
