<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OS.DAL.PgSql.Migrator\OS.DAL.PgSql.Migrator.csproj" />
    <ProjectReference Include="..\..\src\OS.DAL.PgSql\OS.DAL.PgSql.csproj" />
    <ProjectReference Include="..\..\src\OS.Docker.TestKit\OS.Docker.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeviceRepository.TestData01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
