<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="OS.Events" Version="1.0.0-pre-201711123" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.6" />
  </ItemGroup>
</Project>