<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>library</OutputType>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.3.0" />
    <PackageReference Include="Streamstone" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Events\OS.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
</Project>