<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>library</OutputType>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="3.0.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="1.1.1" />
    <PackageReference Include="OS.Core.Api" Version="0.0.1-pre-201705037" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Streamstone" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Core.Interpreter\OS.Core.Interpreter.csproj" />
    <ProjectReference Include="..\OS.Events\OS.Events.csproj" />
    <ProjectReference Include="..\OS.Smog.Dto\OS.Smog.Dto.csproj" />
  </ItemGroup>

</Project>