<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="3.0.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="1.1.1" />
    <PackageReference Include="OS.Core.Api" Version="0.0.1-pre-201704011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Core.Interpreter\OS.Core.Interpreter.csproj" />
    <ProjectReference Include="..\OS.Smog.Dto\OS.Smog.Dto.csproj" />
  </ItemGroup>

</Project>